{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noLib": false,
        "outDir": "dist/server"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./app/bower_components/**/*.ts",
        "!./typings/**/*.ts"
    ],
    "files": [
        "./server/app.ts",
        "./server/cloudprediction/index.ts",
        "./server/config/index.ts",
        "./server/container/index.ts",
        "./server/database/index.ts",
        "./server/twitterwatcher/index.ts",
        "./server/twitterwatcher/ITweet.ts",
        "./server/twitterwatcher/ITweetAnalysed.ts",
        "./server/twitterwatcher/ITwitterConfig.ts",
        "./server/twitterwatcher/TwitterWatcher.ts"
    ]
}
